<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Blog Brasileiros em Montpellier" />
    <meta property="og:description" content="Dicas úteis para brasileiros que vivem em Montpellier / França" />
    <meta property="og:image" content="https://brasileirosemmontpellier.blog/images/background.jpg" />
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-png">
    <link rel="stylesheet" href="/css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Programação</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
  <a href="/"><img src="/images/favicon.png" width="24" height="24" alt="Logo Icon"> <span> Brasileiros em Montpellier</span></a>
  <a href="/categories">Categorias</a>
  <div class="toggle">
    <svg
      width="20px"
      height="20px"
      viewBox="-0.14 0 20.03 20.03"
      fill="#000000"
    >
      <g id="moon-alt" transform="translate(-2.25 -2)">
        <path
          id="secondary"
          fill="#ffe01b"
          d="M21,12A9,9,0,0,1,3.25,14.13,6.9,6.9,0,0,0,8,16,7,7,0,0,0,11.61,3H12a9,9,0,0,1,9,9Z"
        ></path>
      </g>
    </svg>
    <div class="ball" ></div>
    <svg width="20px" height="20px" viewBox="0 0 20 20" fill="#000000">
      <g id="sun" transform="translate(-2 -2)">
        <circle
          id="secondary"
          fill="#ffe01b"
          cx="4"
          cy="4"
          r="4"
          transform="translate(8 8)"
        ></circle>
        <path
          id="primary"
          d="M12,3V4M5.64,5.64l.7.7M3,12H4m1.64,6.36.7-.7M12,21V20m6.36-1.64-.7-.7M21,12H20M18.36,5.64l-.7.7M12,8a4,4,0,1,0,4,4A4,4,0,0,0,12,8Z"
          fill="none"
          stroke="#ffe01b"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
        ></path>
      </g>
    </svg>
  </div>
</nav>
 




  <div class="list-posts">
    
    <div class="listItems">
      <img src=/images/terminal-bash.png width="200px" height="200px" alt=Script&#32;Boilerplate&#32;para&#32;Desenvolvimento&#32;Web class="listItemImage" loading="lazy" />
      <div class="listItemTexts">
        <h1 class="listItemTitle">
          <a href=https://brasileirosemmontpellier.blog/script-boilerplate-dev-web/>Script Boilerplate para Desenvolvimento Web</a>
        </h1>
        <p class="listItemDesc">Este script facilita a criação de todas as pastas e arquivos para iniciar um projeto de desenvolvimento web usando HTML, CSS, JavaScript.</p>
        <p class="listItemDesc" style=""> </p>
        <div class="listItemDetail">
          <img src=/images/avatar.webp class="listItemAvatar" loading="lazy" alt="">
          <span> 
            <a href=https://brasileirosemmontpellier.blog/authors/higor-zica/>Higor Zica</a>
            </span>
          <time>Sep 10, 2024</time>
        </div>
        <div class="listItemCategories">
          
          <a class="listItemCategory" href=https://brasileirosemmontpellier.blog/categories/programa%C3%A7%C3%A3o/>Programação</a>
          
        </div>
      </div>
    </div>
    
    <div class="listItems">
      <img src=/images/como_se_tornar_dev/tech-logo-blog.jpg width="200px" height="200px" alt=Como&#32;se&#32;Tornar&#32;um&#32;Desenvolvedor&#32;Web&#32;na&#32;França class="listItemImage" loading="lazy" />
      <div class="listItemTexts">
        <h1 class="listItemTitle">
          <a href=https://brasileirosemmontpellier.blog/como-se-tornar-dev/>Como se Tornar um Desenvolvedor Web na França</a>
        </h1>
        <p class="listItemDesc">Se você é brasileiro e está pensando em se tornar um desenvolvedor web na França, ou se já está por aqui e quer saber como entrar nesse mercado, você está no lugar certo!</p>
        <p class="listItemDesc" style=""> </p>
        <div class="listItemDetail">
          <img src=/images/avatar.webp class="listItemAvatar" loading="lazy" alt="">
          <span> 
            <a href=https://brasileirosemmontpellier.blog/authors/higor-zica/>Higor Zica</a>
            </span>
          <time>Sep 4, 2024</time>
        </div>
        <div class="listItemCategories">
          
          <a class="listItemCategory" href=https://brasileirosemmontpellier.blog/categories/programa%C3%A7%C3%A3o/>Programação</a>
          
        </div>
      </div>
    </div>
     
  </div>

 <footer>
  <div class="footer">
    <div class="footerLinks">
      <a href="/">Home</a> | <a href="/categories">Categorias</a> |
      <a href="/sitemap.xml">sitemap</a> |
    </div>
    <div class="social">
      <a href="https://www.instagram.com/higor_zica/">
        <svg
          width="36px"
          height="36px"
          viewBox="0 0 32 32"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <rect
              x="2"
              y="2"
              width="28"
              height="28"
              rx="6"
              fill="url(#paint0_radial_87_7153)"
            ></rect>
            <rect
              x="2"
              y="2"
              width="28"
              height="28"
              rx="6"
              fill="url(#paint1_radial_87_7153)"
            ></rect>
            <rect
              x="2"
              y="2"
              width="28"
              height="28"
              rx="6"
              fill="url(#paint2_radial_87_7153)"
            ></rect>
            <path
              d="M23 10.5C23 11.3284 22.3284 12 21.5 12C20.6716 12 20 11.3284 20 10.5C20 9.67157 20.6716 9 21.5 9C22.3284 9 23 9.67157 23 10.5Z"
              fill="white"
            ></path>
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M16 21C18.7614 21 21 18.7614 21 16C21 13.2386 18.7614 11 16 11C13.2386 11 11 13.2386 11 16C11 18.7614 13.2386 21 16 21ZM16 19C17.6569 19 19 17.6569 19 16C19 14.3431 17.6569 13 16 13C14.3431 13 13 14.3431 13 16C13 17.6569 14.3431 19 16 19Z"
              fill="white"
            ></path>
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M6 15.6C6 12.2397 6 10.5595 6.65396 9.27606C7.2292 8.14708 8.14708 7.2292 9.27606 6.65396C10.5595 6 12.2397 6 15.6 6H16.4C19.7603 6 21.4405 6 22.7239 6.65396C23.8529 7.2292 24.7708 8.14708 25.346 9.27606C26 10.5595 26 12.2397 26 15.6V16.4C26 19.7603 26 21.4405 25.346 22.7239C24.7708 23.8529 23.8529 24.7708 22.7239 25.346C21.4405 26 19.7603 26 16.4 26H15.6C12.2397 26 10.5595 26 9.27606 25.346C8.14708 24.7708 7.2292 23.8529 6.65396 22.7239C6 21.4405 6 19.7603 6 16.4V15.6ZM15.6 8H16.4C18.1132 8 19.2777 8.00156 20.1779 8.0751C21.0548 8.14674 21.5032 8.27659 21.816 8.43597C22.5686 8.81947 23.1805 9.43139 23.564 10.184C23.7234 10.4968 23.8533 10.9452 23.9249 11.8221C23.9984 12.7223 24 13.8868 24 15.6V16.4C24 18.1132 23.9984 19.2777 23.9249 20.1779C23.8533 21.0548 23.7234 21.5032 23.564 21.816C23.1805 22.5686 22.5686 23.1805 21.816 23.564C21.5032 23.7234 21.0548 23.8533 20.1779 23.9249C19.2777 23.9984 18.1132 24 16.4 24H15.6C13.8868 24 12.7223 23.9984 11.8221 23.9249C10.9452 23.8533 10.4968 23.7234 10.184 23.564C9.43139 23.1805 8.81947 22.5686 8.43597 21.816C8.27659 21.5032 8.14674 21.0548 8.0751 20.1779C8.00156 19.2777 8 18.1132 8 16.4V15.6C8 13.8868 8.00156 12.7223 8.0751 11.8221C8.14674 10.9452 8.27659 10.4968 8.43597 10.184C8.81947 9.43139 9.43139 8.81947 10.184 8.43597C10.4968 8.27659 10.9452 8.14674 11.8221 8.0751C12.7223 8.00156 13.8868 8 15.6 8Z"
              fill="white"
            ></path>
            <defs>
              <radialGradient
                id="paint0_radial_87_7153"
                cx="0"
                cy="0"
                r="1"
                gradientUnits="userSpaceOnUse"
                gradientTransform="translate(12 23) rotate(-55.3758) scale(25.5196)"
              >
                <stop stop-color="#B13589"></stop>
                <stop offset="0.79309" stop-color="#C62F94"></stop>
                <stop offset="1" stop-color="#8A3AC8"></stop>
              </radialGradient>
              <radialGradient
                id="paint1_radial_87_7153"
                cx="0"
                cy="0"
                r="1"
                gradientUnits="userSpaceOnUse"
                gradientTransform="translate(11 31) rotate(-65.1363) scale(22.5942)"
              >
                <stop stop-color="#E0E8B7"></stop>
                <stop offset="0.444662" stop-color="#FB8A2E"></stop>
                <stop offset="0.71474" stop-color="#E2425C"></stop>
                <stop offset="1" stop-color="#E2425C" stop-opacity="0"></stop>
              </radialGradient>
              <radialGradient
                id="paint2_radial_87_7153"
                cx="0"
                cy="0"
                r="1"
                gradientUnits="userSpaceOnUse"
                gradientTransform="translate(0.500002 3) rotate(-8.1301) scale(38.8909 8.31836)"
              >
                <stop offset="0.156701" stop-color="#406ADC"></stop>
                <stop offset="0.467799" stop-color="#6A45BE"></stop>
                <stop offset="1" stop-color="#6A45BE" stop-opacity="0"></stop>
              </radialGradient>
            </defs>
          </g>
        </svg>
      </a>
      <a href="https://www.linkedin.com/in/higor-zica-dev-ti/">
        <svg
          width="36px"
          height="36px"
          viewBox="0 0 16 16"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              fill="#0A66C2"
              d="M12.225 12.225h-1.778V9.44c0-.664-.012-1.519-.925-1.519-.926 0-1.068.724-1.068 1.47v2.834H6.676V6.498h1.707v.783h.024c.348-.594.996-.95 1.684-.925 1.802 0 2.135 1.185 2.135 2.728l-.001 3.14zM4.67 5.715a1.037 1.037 0 01-1.032-1.031c0-.566.466-1.032 1.032-1.032.566 0 1.031.466 1.032 1.032 0 .566-.466 1.032-1.032 1.032zm.889 6.51h-1.78V6.498h1.78v5.727zM13.11 2H2.885A.88.88 0 002 2.866v10.268a.88.88 0 00.885.866h10.226a.882.882 0 00.889-.866V2.865a.88.88 0 00-.889-.864z"
            ></path>
          </g>
        </svg>
      </a>
      <a href="https://www.youtube.com/channel/UCZJuhBB9QcWbUTx26r0BzTw">
        <svg
          width="36px"
          height="36px"
          viewBox="0 -7 48 48"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          fill="#000000"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <title>Youtube-color</title>
            <desc>Created with Sketch.</desc>
            <defs></defs>
            <g
              id="Icons"
              stroke="none"
              stroke-width="1"
              fill="none"
              fill-rule="evenodd"
            >
              <g
                id="Color-"
                transform="translate(-200.000000, -368.000000)"
                fill="#CE1312"
              >
                <path
                  d="M219.044,391.269916 L219.0425,377.687742 L232.0115,384.502244 L219.044,391.269916 Z M247.52,375.334163 C247.52,375.334163 247.0505,372.003199 245.612,370.536366 C243.7865,368.610299 241.7405,368.601235 240.803,368.489448 C234.086,368 224.0105,368 224.0105,368 L223.9895,368 C223.9895,368 213.914,368 207.197,368.489448 C206.258,368.601235 204.2135,368.610299 202.3865,370.536366 C200.948,372.003199 200.48,375.334163 200.48,375.334163 C200.48,375.334163 200,379.246723 200,383.157773 L200,386.82561 C200,390.73817 200.48,394.64922 200.48,394.64922 C200.48,394.64922 200.948,397.980184 202.3865,399.447016 C204.2135,401.373084 206.612,401.312658 207.68,401.513574 C211.52,401.885191 224,402 224,402 C224,402 234.086,401.984894 240.803,401.495446 C241.7405,401.382148 243.7865,401.373084 245.612,399.447016 C247.0505,397.980184 247.52,394.64922 247.52,394.64922 C247.52,394.64922 248,390.73817 248,386.82561 L248,383.157773 C248,379.246723 247.52,375.334163 247.52,375.334163 L247.52,375.334163 Z"
                  id="Youtube"
                ></path>
              </g>
            </g>
          </g>
        </svg>
      </a>
    </div>
  </div>
</footer>

    </div>


    <script src="/js/app.js"></script>
  </body>
</html>
