<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Blog Brasileiros em Montpellier" />
    <meta property="og:description" content="Dicas úteis para brasileiros que vivem em Montpellier / França" />
    <meta property="og:image" content="https://brasileirosemmontpellier.blog/images/background.jpg" />
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-png">
    <link rel="stylesheet" href="/css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Script Boilerplate para Desenvolvimento Web</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
  <a href="/"><img src="/images/favicon.png" width="24" height="24" alt="Logo Icon"> <span> Brasileiros em Montpellier</span></a>
  <a href="/categories">Categorias</a>
  <div class="toggle">
    <svg
      width="20px"
      height="20px"
      viewBox="-0.14 0 20.03 20.03"
      fill="#000000"
    >
      <g id="moon-alt" transform="translate(-2.25 -2)">
        <path
          id="secondary"
          fill="#ffe01b"
          d="M21,12A9,9,0,0,1,3.25,14.13,6.9,6.9,0,0,0,8,16,7,7,0,0,0,11.61,3H12a9,9,0,0,1,9,9Z"
        ></path>
      </g>
    </svg>
    <div class="ball" ></div>
    <svg width="20px" height="20px" viewBox="0 0 20 20" fill="#000000">
      <g id="sun" transform="translate(-2 -2)">
        <circle
          id="secondary"
          fill="#ffe01b"
          cx="4"
          cy="4"
          r="4"
          transform="translate(8 8)"
        ></circle>
        <path
          id="primary"
          d="M12,3V4M5.64,5.64l.7.7M3,12H4m1.64,6.36.7-.7M12,21V20m6.36-1.64-.7-.7M21,12H20M18.36,5.64l-.7.7M12,8a4,4,0,1,0,4,4A4,4,0,0,0,12,8Z"
          fill="none"
          stroke="#ffe01b"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
        ></path>
      </g>
    </svg>
  </div>
</nav>
 
<div class="single-post">
    <div class="singleHead">
        <div class="singleHeadTexts">
            <h1 class="singleHeadTitle">Script Boilerplate para Desenvolvimento Web</h1>
            <p class="singleHeadDesc"> Este script facilita a criação de todas as pastas e arquivos para iniciar um projeto de desenvolvimento web usando HTML, CSS, JavaScript. </p>
            <div class="singleHeadDetail">
                <img src=/images/avatar.webp loading="lazy" class="singleAvatar" alt="">
                <span> 

                    <a href=https://brasileirosemmontpellier.blog/authors/higor-zica/>Higor Zica</a>

                    
                </span>
                

                <a href=https://brasileirosemmontpellier.blog/categories/programa%C3%A7%C3%A3o/ class="singleCategory">Programação</a>

                
            </div>
            <time > Sep 10, 2024 </time>
        </div>
        <img src=/images/terminal-bash.png width="427" height="262" class="singleHeadImg" alt=Script&#32;Boilerplate&#32;para&#32;Desenvolvimento&#32;Web>
    </div>
    <div class="singleBottom">
        <div class="singleContent">
            <p>Você pode criar um script em shell para gerar o boiler plate de um projeto com HTML, CSS e JavaScript. Esse script pode criar as pastas e os arquivos básicos para o projeto. Aqui está um exemplo de script:</p>
<ul>
<li>Crie um arquivo chamado create_project.sh</li>
<li>Insira o conteúdo abaixo para gerar um diretório contendo a estrutura padrão de pastas do seu projeto.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Verifica se o nome do projeto foi fornecido</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> -z <span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>  echo <span style="color:#e6db74">&#34;Erro: Nenhum nome de projeto fornecido.&#34;</span>
</span></span><span style="display:flex;"><span>  echo <span style="color:#e6db74">&#34;Uso: ./create_project.sh &lt;nome-do-projeto&gt;&#34;</span>
</span></span><span style="display:flex;"><span>  exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Nome do projeto</span>
</span></span><span style="display:flex;"><span>PROJECT_NAME<span style="color:#f92672">=</span>$1
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Cria o diretório do projeto</span>
</span></span><span style="display:flex;"><span>mkdir $PROJECT_NAME
</span></span><span style="display:flex;"><span>cd $PROJECT_NAME
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Cria as pastas para o projeto</span>
</span></span><span style="display:flex;"><span>mkdir css js images
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Cria o arquivo index.html</span>
</span></span><span style="display:flex;"><span>cat <span style="color:#e6db74">&lt;&lt;EOL &gt; index.html
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&lt;!DOCTYPE html&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&lt;html lang=&#34;en&#34;&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&lt;head&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;meta charset=&#34;UTF-8&#34;&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;meta name=&#34;viewport&#34; content=&#34;width=device-width, initial-scale=1.0&#34;&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;meta http-equiv=&#34;X-UA-Compatible&#34; content=&#34;ie=edge&#34;&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;title&gt;${PROJECT_NAME}&lt;/title&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;link rel=&#34;stylesheet&#34; href=&#34;css/style.css&#34;&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&lt;/head&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&lt;body&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;h1&gt;Boilerplate de ${PROJECT_NAME}&lt;/h1&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;script src=&#34;js/script.js&#34;&gt;&lt;/script&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&lt;/body&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&lt;/html&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">EOL</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Cria o arquivo style.css</span>
</span></span><span style="display:flex;"><span>cat <span style="color:#e6db74">&lt;&lt;EOL &gt; css/style.css
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">/* CSS Boilerplate para ${PROJECT_NAME} */
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">body {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    font-family: Arial, sans-serif;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    margin: 0;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    padding: 0;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    box-sizing: border-box;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">}
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">h1 {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    color: #333;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    text-align: center;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    margin-top: 50px;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">}
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">EOL</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Cria o arquivo script.js</span>
</span></span><span style="display:flex;"><span>cat <span style="color:#e6db74">&lt;&lt;EOL &gt; js/script.js
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">// JavaScript Boilerplate para ${PROJECT_NAME}
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">console.log(&#34;Projeto ${PROJECT_NAME} iniciado com sucesso!&#34;);
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">EOL</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Exibe mensagem de sucesso</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Projeto </span><span style="color:#e6db74">${</span>PROJECT_NAME<span style="color:#e6db74">}</span><span style="color:#e6db74"> criado com sucesso!&#34;</span>
</span></span></code></pre></div><ul>
<li>Antes de utilizar seu script é necessário atribuir a permissão de execução do script para sistema:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>chmod +x create_project.sh
</span></span></code></pre></div><ul>
<li>Por ultimo, e contudo o mais importante para gerar o script você deve escrever o seguinte comando no terminal Linux. Obs. : o ultimo parâmetro deve ser o nome do seu diretório onde será a pasta raiz do projeto.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./create_project.sh nome-projeto
</span></span></code></pre></div><h2 id="caso-você-não-utilize-linux-ou-wsl-e-ainda-esteja-totalmente-amarrado-no-windows-também-existe-uma-solução-usando-o-powershell-mas-com-algumas-diferenças">Caso você não utilize Linux ou Wsl e ainda esteja totalmente amarrado no Windows. Também existe uma solução usando o powershell mas com algumas diferenças.</h2>
<ul>
<li>Crie um arquivo chamado create_project.ps1</li>
<li>Insira o script abaixo para gerar um diretório contendo a estrutura padrão de pastas do seu projeto.</li>
<li>Observe que existem algumas diferenças devido ao diferente sistema operacional.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Verifica se o nome do projeto foi fornecido</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>-not $args<span style="color:#f92672">[</span>0<span style="color:#f92672">])</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    Write-Host <span style="color:#e6db74">&#34;Erro: Nenhum nome de projeto fornecido.&#34;</span>
</span></span><span style="display:flex;"><span>    Write-Host <span style="color:#e6db74">&#34;Uso: .\create_project.ps1 &lt;nome-do-projeto&gt;&#34;</span>
</span></span><span style="display:flex;"><span>    exit
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Nome do projeto</span>
</span></span><span style="display:flex;"><span>$projectName <span style="color:#f92672">=</span> $args<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Cria o diretório do projeto</span>
</span></span><span style="display:flex;"><span>New-Item -Path $projectName -ItemType Directory
</span></span><span style="display:flex;"><span>Set-Location -Path $projectName
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Cria as pastas para o projeto</span>
</span></span><span style="display:flex;"><span>New-Item -Path <span style="color:#e6db74">&#34;css&#34;</span> -ItemType Directory
</span></span><span style="display:flex;"><span>New-Item -Path <span style="color:#e6db74">&#34;js&#34;</span> -ItemType Directory
</span></span><span style="display:flex;"><span>New-Item -Path <span style="color:#e6db74">&#34;images&#34;</span> -ItemType Directory
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Cria o arquivo index.html</span>
</span></span><span style="display:flex;"><span>@<span style="color:#e6db74">&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&lt;!DOCTYPE html&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&lt;html lang=&#34;</span>en<span style="color:#e6db74">&#34;&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&lt;head&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;meta charset=&#34;</span>UTF-8<span style="color:#e6db74">&#34;&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;meta name=&#34;</span>viewport<span style="color:#e6db74">&#34; content=&#34;</span>width<span style="color:#f92672">=</span>device-width, initial-scale<span style="color:#f92672">=</span>1.0<span style="color:#e6db74">&#34;&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;meta http-equiv=&#34;</span>X-UA-Compatible<span style="color:#e6db74">&#34; content=&#34;</span>ie<span style="color:#f92672">=</span>edge<span style="color:#e6db74">&#34;&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;title&gt;</span>$projectName<span style="color:#e6db74">&lt;/title&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;link rel=&#34;</span>stylesheet<span style="color:#e6db74">&#34; href=&#34;</span>css/style.css<span style="color:#e6db74">&#34;&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&lt;/head&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&lt;body&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;h1&gt;Boilerplate de </span>$projectName<span style="color:#e6db74">&lt;/h1&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;script src=&#34;</span>js/script.js<span style="color:#e6db74">&#34;&gt;&lt;/script&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&lt;/body&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&lt;/html&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;</span>@ &gt; <span style="color:#e6db74">&#34;index.html&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Cria o arquivo style.css</span>
</span></span><span style="display:flex;"><span>@<span style="color:#e6db74">&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">/* CSS Boilerplate para </span>$projectName<span style="color:#e6db74"> */
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">body {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    font-family: Arial, sans-serif;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    margin: 0;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    padding: 0;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    box-sizing: border-box;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">}
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">h1 {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    color: #333;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    text-align: center;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    margin-top: 50px;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">}
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;</span>@ &gt; <span style="color:#e6db74">&#34;css/style.css&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Cria o arquivo script.js</span>
</span></span><span style="display:flex;"><span>@<span style="color:#e6db74">&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">// JavaScript Boilerplate para </span>$projectName<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">console.log(&#39;Projeto </span>$projectName<span style="color:#e6db74"> iniciado com sucesso!&#39;);
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;</span>@ &gt; <span style="color:#e6db74">&#34;js/script.js&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Exibe mensagem de sucesso</span>
</span></span><span style="display:flex;"><span>Write-Host <span style="color:#e6db74">&#34;Projeto </span>$projectName<span style="color:#e6db74"> criado com sucesso!&#34;</span>
</span></span></code></pre></div><ul>
<li>Em scripts do powershell não é necessário rodar o comando de permissão como no Linux.</li>
<li>Você pode iniciar diretamente o comando como abaixo:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>.<span style="color:#ae81ff">\c</span>reate_project.ps1 nome-projeto
</span></span></code></pre></div>
        </div>
        
        
    </div>
</div>
 <footer>
  <div class="footer">
    <div class="footerLinks">
      <a href="/">Home</a> | <a href="/categories">Categorias</a> |
      <a href="/sitemap.xml">sitemap</a> |
    </div>
    <div class="social">
      <a href="https://www.instagram.com/higor_zica/">
        <svg
          width="36px"
          height="36px"
          viewBox="0 0 32 32"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <rect
              x="2"
              y="2"
              width="28"
              height="28"
              rx="6"
              fill="url(#paint0_radial_87_7153)"
            ></rect>
            <rect
              x="2"
              y="2"
              width="28"
              height="28"
              rx="6"
              fill="url(#paint1_radial_87_7153)"
            ></rect>
            <rect
              x="2"
              y="2"
              width="28"
              height="28"
              rx="6"
              fill="url(#paint2_radial_87_7153)"
            ></rect>
            <path
              d="M23 10.5C23 11.3284 22.3284 12 21.5 12C20.6716 12 20 11.3284 20 10.5C20 9.67157 20.6716 9 21.5 9C22.3284 9 23 9.67157 23 10.5Z"
              fill="white"
            ></path>
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M16 21C18.7614 21 21 18.7614 21 16C21 13.2386 18.7614 11 16 11C13.2386 11 11 13.2386 11 16C11 18.7614 13.2386 21 16 21ZM16 19C17.6569 19 19 17.6569 19 16C19 14.3431 17.6569 13 16 13C14.3431 13 13 14.3431 13 16C13 17.6569 14.3431 19 16 19Z"
              fill="white"
            ></path>
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M6 15.6C6 12.2397 6 10.5595 6.65396 9.27606C7.2292 8.14708 8.14708 7.2292 9.27606 6.65396C10.5595 6 12.2397 6 15.6 6H16.4C19.7603 6 21.4405 6 22.7239 6.65396C23.8529 7.2292 24.7708 8.14708 25.346 9.27606C26 10.5595 26 12.2397 26 15.6V16.4C26 19.7603 26 21.4405 25.346 22.7239C24.7708 23.8529 23.8529 24.7708 22.7239 25.346C21.4405 26 19.7603 26 16.4 26H15.6C12.2397 26 10.5595 26 9.27606 25.346C8.14708 24.7708 7.2292 23.8529 6.65396 22.7239C6 21.4405 6 19.7603 6 16.4V15.6ZM15.6 8H16.4C18.1132 8 19.2777 8.00156 20.1779 8.0751C21.0548 8.14674 21.5032 8.27659 21.816 8.43597C22.5686 8.81947 23.1805 9.43139 23.564 10.184C23.7234 10.4968 23.8533 10.9452 23.9249 11.8221C23.9984 12.7223 24 13.8868 24 15.6V16.4C24 18.1132 23.9984 19.2777 23.9249 20.1779C23.8533 21.0548 23.7234 21.5032 23.564 21.816C23.1805 22.5686 22.5686 23.1805 21.816 23.564C21.5032 23.7234 21.0548 23.8533 20.1779 23.9249C19.2777 23.9984 18.1132 24 16.4 24H15.6C13.8868 24 12.7223 23.9984 11.8221 23.9249C10.9452 23.8533 10.4968 23.7234 10.184 23.564C9.43139 23.1805 8.81947 22.5686 8.43597 21.816C8.27659 21.5032 8.14674 21.0548 8.0751 20.1779C8.00156 19.2777 8 18.1132 8 16.4V15.6C8 13.8868 8.00156 12.7223 8.0751 11.8221C8.14674 10.9452 8.27659 10.4968 8.43597 10.184C8.81947 9.43139 9.43139 8.81947 10.184 8.43597C10.4968 8.27659 10.9452 8.14674 11.8221 8.0751C12.7223 8.00156 13.8868 8 15.6 8Z"
              fill="white"
            ></path>
            <defs>
              <radialGradient
                id="paint0_radial_87_7153"
                cx="0"
                cy="0"
                r="1"
                gradientUnits="userSpaceOnUse"
                gradientTransform="translate(12 23) rotate(-55.3758) scale(25.5196)"
              >
                <stop stop-color="#B13589"></stop>
                <stop offset="0.79309" stop-color="#C62F94"></stop>
                <stop offset="1" stop-color="#8A3AC8"></stop>
              </radialGradient>
              <radialGradient
                id="paint1_radial_87_7153"
                cx="0"
                cy="0"
                r="1"
                gradientUnits="userSpaceOnUse"
                gradientTransform="translate(11 31) rotate(-65.1363) scale(22.5942)"
              >
                <stop stop-color="#E0E8B7"></stop>
                <stop offset="0.444662" stop-color="#FB8A2E"></stop>
                <stop offset="0.71474" stop-color="#E2425C"></stop>
                <stop offset="1" stop-color="#E2425C" stop-opacity="0"></stop>
              </radialGradient>
              <radialGradient
                id="paint2_radial_87_7153"
                cx="0"
                cy="0"
                r="1"
                gradientUnits="userSpaceOnUse"
                gradientTransform="translate(0.500002 3) rotate(-8.1301) scale(38.8909 8.31836)"
              >
                <stop offset="0.156701" stop-color="#406ADC"></stop>
                <stop offset="0.467799" stop-color="#6A45BE"></stop>
                <stop offset="1" stop-color="#6A45BE" stop-opacity="0"></stop>
              </radialGradient>
            </defs>
          </g>
        </svg>
      </a>
      <a href="https://www.linkedin.com/in/higor-zica-dev-ti/">
        <svg
          width="36px"
          height="36px"
          viewBox="0 0 16 16"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              fill="#0A66C2"
              d="M12.225 12.225h-1.778V9.44c0-.664-.012-1.519-.925-1.519-.926 0-1.068.724-1.068 1.47v2.834H6.676V6.498h1.707v.783h.024c.348-.594.996-.95 1.684-.925 1.802 0 2.135 1.185 2.135 2.728l-.001 3.14zM4.67 5.715a1.037 1.037 0 01-1.032-1.031c0-.566.466-1.032 1.032-1.032.566 0 1.031.466 1.032 1.032 0 .566-.466 1.032-1.032 1.032zm.889 6.51h-1.78V6.498h1.78v5.727zM13.11 2H2.885A.88.88 0 002 2.866v10.268a.88.88 0 00.885.866h10.226a.882.882 0 00.889-.866V2.865a.88.88 0 00-.889-.864z"
            ></path>
          </g>
        </svg>
      </a>
      <a href="https://www.youtube.com/channel/UCZJuhBB9QcWbUTx26r0BzTw">
        <svg
          width="36px"
          height="36px"
          viewBox="0 -7 48 48"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          fill="#000000"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <title>Youtube-color</title>
            <desc>Created with Sketch.</desc>
            <defs></defs>
            <g
              id="Icons"
              stroke="none"
              stroke-width="1"
              fill="none"
              fill-rule="evenodd"
            >
              <g
                id="Color-"
                transform="translate(-200.000000, -368.000000)"
                fill="#CE1312"
              >
                <path
                  d="M219.044,391.269916 L219.0425,377.687742 L232.0115,384.502244 L219.044,391.269916 Z M247.52,375.334163 C247.52,375.334163 247.0505,372.003199 245.612,370.536366 C243.7865,368.610299 241.7405,368.601235 240.803,368.489448 C234.086,368 224.0105,368 224.0105,368 L223.9895,368 C223.9895,368 213.914,368 207.197,368.489448 C206.258,368.601235 204.2135,368.610299 202.3865,370.536366 C200.948,372.003199 200.48,375.334163 200.48,375.334163 C200.48,375.334163 200,379.246723 200,383.157773 L200,386.82561 C200,390.73817 200.48,394.64922 200.48,394.64922 C200.48,394.64922 200.948,397.980184 202.3865,399.447016 C204.2135,401.373084 206.612,401.312658 207.68,401.513574 C211.52,401.885191 224,402 224,402 C224,402 234.086,401.984894 240.803,401.495446 C241.7405,401.382148 243.7865,401.373084 245.612,399.447016 C247.0505,397.980184 247.52,394.64922 247.52,394.64922 C247.52,394.64922 248,390.73817 248,386.82561 L248,383.157773 C248,379.246723 247.52,375.334163 247.52,375.334163 L247.52,375.334163 Z"
                  id="Youtube"
                ></path>
              </g>
            </g>
          </g>
        </svg>
      </a>
    </div>
  </div>
</footer>

    </div>


    <script src="/js/app.js"></script>
  </body>
</html>
