:root {
    --bg: #0b1529;
    --bgSoft: #1f3050;
    --text: #dee4eb;
    --textSoft: #cbd2d9;
}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    background: var(--bg);
    color: var(--text);
    font-family: "Roboto", sans-serif;
}

body.light {
  --bg: #ebebeb;
  --text: #0b1529;
}

a{
    color: inherit;
    text-decoration: none;
}

.container {
    max-width: 1366px;
    padding-left: 50px;
    padding-right: 50px;
    margin: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero {
	display: grid;
	grid-template-areas: "hero";
}
/* place all content into the 'hero' grid-area */
 .hero > * {grid-area: hero;}

.hero img {
	max-width: 100%;
	filter: brightness(0.75) saturate(1.5);
}
.content {
	/* position content above the image */
	position: relative;
	align-self: center;
	color: #fff;
	text-align: center;
	padding: 0;
    max-width: 50%;
}
/* responsive h3 and p */
.content h3 {
	font-family: 'Rozha One', serif;
	place-self: center;
	font-size: clamp(2rem, 10vw, 5rem);
	text-align: center;
	text-decoration: underline;
	text-decoration-thickness: 3px;
	text-underline-offset: 10%;
    text-shadow: 0em 2px black;
}
.content p {
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: clamp(1.2rem, 6vw, 3rem);
}

/* NAVBAR INIT */

.navbar{
	transition: backdrop-filter 0.3s ease;
	display: flex;
	background-color: rgba(100, 100, 100, 0.2);
	padding: 0px;
	justify-content: center;
	z-index: 1;
	backdrop-filter: blur(
		2px
	);
	box-shadow: 1px 10px 10px rgba(0, 20, 50, 0.1);
	min-height: 50px;
	width: 100%;
	align-items: center;
}

.navbar a {
	z-index: 2;
	transition: border 0.2s ease;
	text-decoration: none;
	color: var(--text);
	padding: 15px;
	padding-bottom: 3px;
	padding-top: 3px;
	margin-left: 5px;
	border: 1px solid rgba(255, 255, 255, 0);
	border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.navbar a:hover {
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-radius: 999px;
	backdrop-filter: blur(8px);
}

.logo {
    font-weight: bold;
    font-size: 24px;
}

.links {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
}

.searchButton {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--bgSoft);
    color: var(--textSoft);
    padding: 5px;
    border-radius: 10px;
}

.toggle {
  width: 40px;
  height: 20px;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: var(--bgSoft);
  border: 0.5px solid var(--textSoft);
  padding: 5px;
  position: relative;
  margin-left: 10px;
}

.ball {
  width: 19px;
  height: 19px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  background-color: var(--textSoft);
  border: 1px solid var(--bgSoft);
}

.light .ball {
  left: unset;
  right: 0;
}

/* NAVBAR END */

/* FOOTER INIT */

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    font-size: 14px;
  }
  
  .social {
    display: flex;
    gap: 10px;
  }

/* FOOTER END */

/* LIST START */

.list-posts{
    margin-top: 25px;
}

.listItems {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-bottom: 50px;
  }
  
  .listItemImage {
    width: 200px;
    height: 200px;
    object-fit: contain;
  }
  
  .listItemTexts {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .listItemDetail {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
  }
  
  .listItemAvatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .listItemCategories {
    display: flex;
    gap: 10px;
  }
  
  .listItemCategory {
    padding: 5px;
    border-radius: 5px;
    background-color: var(--bgSoft);
    color: var(--textSoft);
    font-size: 14px;
  }
  
  .pagination{
    display: flex;
    gap: 10px;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
    margin-top: 80px;
    margin-bottom: 30px;
  }
  
  .page-item{
    border: 1px solid gray;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
  }
  
  .page-item.active{
    background-color: var(--text);
    color: var(--bg);
  }
  .page-item.disabled{
    background-color: #313845;
    cursor: not-allowed;
  }
  
  /* LIST END */

  /* SINGLE START */

.singleHead {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 25px;
  }
  
  .singleHeadTexts {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .singleHeadTitle {
    font-size: 48px;
  }
  
  .singleHeadDesc {
    font-size: 20px;
    font-weight: 300;
  }
  
  .singleHeadDetail {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .singleAvatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .singleCategory {
    padding: 5px;
    border-radius: 5px;
    background-color: var(--bgSoft);
    color: var(--textSoft);
    font-size: 14px;
  }
  
  .singleHeadImg {
    flex: 1;
    max-height: 350px;
    object-fit: contain;
  }
  
  .singleBottom {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-top: 50px;
  }
  
  .singleContent {
    flex: 3;
    font-size: 20px;
    line-height: 32px;
  }
  
  .singleContent p,
  .singleContent h1,
  .singleContent h2,
  .singleContent h3 {
    margin: 20px 0px;
  }
  
  .singleContent img {
    width: 100%;
    object-fit: cover;
    max-height: 600px;
  }
  
  .singleContent pre {
    width: 100%;
    overflow-x: scroll;
    padding: 20px;
  }
  
  .singleRightBar {
    flex: 1;
  }
  
  /* SINGLE END */
  
  /* RIGHTBAR START */

.rightBar {
    position: sticky;
    top: 100px;
  }
  
  .rightBarImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .rightBarImgHr {
    display: none;
  }
  
  /* RIGHTBAR END */


  /* CATEGORIES INIT */
  .containerCardCategories {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    text-align: center;
    gap: 20px;
  }

  .titleCategories{
    margin: 0;
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #171717;
  }

  .cardCategory{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }

  .category {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    background-color: #fafafa;
}

  .category-name {
      font-weight: bold;
      color: #171717;
  }

  .product-count {
      color: #171717;
  }

  /* CATEGORIES END */
  
  

@media (max-width: 1536px) {
    .container {
        max-width: 1366px;
    }
}

@media (max-width: 1366px) {
    .container {
        max-width: 1280px;
    }
}

@media (max-width: 1280px) {
    .container {
        max-width: 1024px;
    }
    .content h3 {
        font-size: clamp(2rem, 10vw, 3rem);
        line-height: 65px;
    }
}

@media (max-width: 1024px) {
    .container {
        max-width: 768px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .singleHeadImg {
        display: none;
      }
    
      .singleBottom {
        flex-direction: column-reverse;
      }
    
      .rightBarImg {
        display: none;
      }
    
      .rightBarImgHr {
        display: block;
        width: 100%;
      }
      .content h3 {
        font-size: clamp(2rem, 10vw, 2rem);
        line-height: 50px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 640px;
    }
    .links {
        font-size: 14px;
    }
    .logo > a {
        font-size: 12px;
    }
    .searchButton span{
        display: none;
      }
    .content h3 {
        font-size: clamp(2rem, 10vw, 1rem);
        line-height: 40px;
    }
}

@media (max-width: 640px) {
    .container {
        max-width: 475px;
    }
    .listItems{
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        margin-right: 20px;
    }
    .listItemImage {
      width: 300px;
      height: 300px;
      object-fit: contain;
    }
    .containerCardCategories{
      width: 370px;
    }
    .cardCategory{
      display: flex;
      flex-direction: column;
    }
    .titleCategories{
      margin-top: 20px;
    }
}