<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Blog Brasileiros em Montpellier" />
    <meta property="og:description" content="Dicas úteis para brasileiros que vivem em Montpellier / França" />
    <meta property="og:image" content="https://brasileirosemmontpellier.blog/images/background.jpg" />
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-png">
    <link rel="stylesheet" href="/css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>{{ .Title }}</title>
  </head>
  <body>
    <div class="container">
      {{ partial "navbar" . }} {{ block "main" .}} {{ end }} {{ partial "footer"
      . }}
    </div>


    <script src="/js/app.js"></script>
  </body>
</html>
